@font-face {
    font-family: 'Karla';
    src: url(/assets/fonts/Karla-VariableFont_wght.ttf);
}

@media (min-width: 627px) and (max-width: 1440px) {

.container{
    margin-left:10%;
    margin-right: 10%;
    }

    .grid_under{
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(8, 1fr);
        padding-top: 50px;
        
        & .grid_under_item1{
            grid-column: 2/3;
            
        }

        & .grid_under_item2{
            grid-column: 3/8;
            align-self: center;
        }
    }

 .under{
    display: inline;
     font-size: 0.94em;
    }

 .under_h1{
    width: 300px;
     padding-top: 50px;
     font-size: 1.6em;
    }

 .under_text{
    width: 460px;
     color: #E4E4E4;
     font-size: 1.2em;
    }

 .under_button{
     height: 4em;
    }
    






/* DESIGN IS EVERYTHING */

.white{ 
    display: flex;
    flex-direction: row;
    font-size: 0.938em;


    & .white_flex1{
       width: 600px;

    }
    & .white_flex{
        display: flex;
        flex-direction:row;
        justify-content: space-between;  

    }

    & .white_h1{
        font-size: 3em;
        line-height: 1;
    }

    & .white_flexbox{
        text-align: left;
    }


    & .white_img{
        display: flex;
        align-self: center;
        padding-top : 70px;
        padding-left: 200px;
        width: 500px;
        height: 600px;
    }

}

.white_h2 {

    width: 400px;
    font-size: 38px;
    }


.line{
    display: flex;
    justify-content: center ;
    height: 3px;
    width: 1000px!important;
    }




//card et commentaire
.flex_customer{
    padding-top: 150px;

    }
.flexCustomerCard{
    display:flex;
    flex-direction: row;
    align-self: center;
    }


.flex_customer{
    display:flex;
    flex-direction: column;
    
    
    }

.Card_flex_comment{
    padding-top: 100px;
    }

.flexLastCard{
    padding-top: 90px;
    }


.flex{
    display: flex;
    flex-direction: column;
    }


//img des marques

.logo_grid{
    display: flex;


    & .items1{
    padding-right: 80px;
    }
    
    & .items2{
    padding-right: 80px;
    }
    
    & .items3{
    padding-right: 80px;
    }
    
    & .items4{
    padding-right: 80px;
    }
}



//responsive des cartes ----------------------------------------

 .grid-items{
    padding-left:10px;
 }

 .card_blue{
    display:flex;
    flex-direction: row;
    justify-content: center;
 }



 .white_card{
     padding-right: 20px;
 }


// titre top card
.darkblue_All{
    text-align: center;
    


& .darkblue_h1{
    display: flex;
    justify-content: center;
    font-size: 48px;
    width: 600px;
    padding-left: 280px;
    
    }

}

 .grid-items{
    padding-left:10px;
    
    }


// fin du media queries
 }

