@font-face {
  font-family: 'Karla';
  src: url(/assets/fonts/Karla-VariableFont_wght.ttf);
}

@media (min-width: 627px) and (max-width: 1440px) {
  .container {
    margin-left: 10%;
    margin-right: 10%;
  }
  .grid_under {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-grid-columns: (1fr)[8];
        grid-template-columns: repeat(8, 1fr);
    padding-top: 50px;
  }
  .grid_under .grid_under_item1 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
  .grid_under .grid_under_item2 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 5;
    grid-column: 3/8;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .under {
    display: inline;
    font-size: 0.94em;
  }
  .under_h1 {
    width: 300px;
    padding-top: 50px;
    font-size: 1.6em;
  }
  .under_text {
    width: 460px;
    color: #E4E4E4;
    font-size: 1.2em;
  }
  .under_button {
    height: 4em;
  }
  /* DESIGN IS EVERYTHING */
  .white {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    font-size: 0.938em;
  }
  .white .white_flex1 {
    width: 600px;
  }
  .white .white_flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .white .white_h1 {
    font-size: 3em;
    line-height: 1;
  }
  .white .white_flexbox {
    text-align: left;
  }
  .white .white_img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-item-align: center;
        align-self: center;
    padding-top: 70px;
    padding-left: 200px;
    width: 500px;
    height: 600px;
  }
  .white_h2 {
    width: 400px;
    font-size: 38px;
  }
  .line {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 3px;
    width: 1000px !important;
  }
  .flex_customer {
    padding-top: 150px;
  }
  .flexCustomerCard {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-item-align: center;
        align-self: center;
  }
  .flex_customer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .Card_flex_comment {
    padding-top: 100px;
  }
  .flexLastCard {
    padding-top: 90px;
  }
  .flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .logo_grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .logo_grid .items1 {
    padding-right: 80px;
  }
  .logo_grid .items2 {
    padding-right: 80px;
  }
  .logo_grid .items3 {
    padding-right: 80px;
  }
  .logo_grid .items4 {
    padding-right: 80px;
  }
  .grid-items {
    padding-left: 10px;
  }
  .card_blue {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .white_card {
    padding-right: 20px;
  }
  .darkblue_All {
    text-align: center;
  }
  .darkblue_All .darkblue_h1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 48px;
    width: 600px;
    padding-left: 280px;
  }
  .grid-items {
    padding-left: 10px;
  }
}
/*# sourceMappingURL=Desktop.css.map */